2021-10-17 15:42:57,538 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 15:42:57,683 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 15:43:16,972 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 15:43:17,118 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 15:44:12,207 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 15:44:12,363 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 15:44:31,301 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 15:44:31,454 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 15:44:53,625 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 15:44:53,773 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 15:45:15,046 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 15:45:15,195 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 15:45:16,995 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 4479f4d56890b1b0afba0222d330a2a5
2021-10-17 15:45:19,067 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 15:45:19,068 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 15:45:19,069 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 15:46:42,841 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 15:46:43,008 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 15:46:44,451 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: a226f9b3f646227ea87720e07efb6380
2021-10-17 15:48:06,609 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 15:48:06,761 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 15:48:19,773 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 15:48:19,929 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 15:48:32,345 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: e914138ef03c0ff751f2ac33dfe55023
2021-10-17 15:51:16,544 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 15:51:16,545 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 15:51:16,545 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 15:51:40,038 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 15:51:40,183 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 15:51:40,187 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: f0e0e7128b77986e9467d582b840484a
2021-10-17 15:51:40,187 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 15:51:40,187 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 15:51:40,187 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 15:53:14,513 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 15:53:14,666 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 15:53:14,673 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 46a201407f5a44452b106cdb1bb7cb81
2021-10-17 15:53:14,674 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 15:53:14,675 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 15:53:14,675 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 15:55:15,880 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 15:55:16,037 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 15:55:16,041 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: ab35611688c5bdc364cd6981b3d17eef
2021-10-17 15:55:16,041 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 15:55:16,041 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 15:55:16,042 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 15:55:39,159 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 15:55:39,308 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 15:55:39,311 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 8fe6c730f3209a378a6749e50f60b961
2021-10-17 15:55:39,312 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 15:55:39,312 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 15:55:39,312 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 15:56:16,767 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 15:56:16,906 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 15:56:16,910 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 4066ff8c47468d8dce75bfc4c76fce60
2021-10-17 15:56:16,910 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 15:56:16,911 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 15:56:16,911 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 15:56:40,889 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 15:56:41,098 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 15:56:41,101 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: cb41ce7daffa0516ef7732704eda9d73
2021-10-17 15:56:41,102 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 15:56:41,102 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 15:56:41,102 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 16:01:05,795 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 16:01:05,939 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 16:01:05,943 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: e7b7cbd650e7f40539d382b7439c3c1a
2021-10-17 16:01:05,944 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 16:01:05,944 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 16:01:05,944 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 16:01:42,941 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 16:01:43,091 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 16:01:43,095 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 2e6b78f06e95db9e290f08c62e32205c
2021-10-17 16:01:43,096 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 16:01:43,096 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 16:01:43,096 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 16:02:25,447 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 16:02:25,581 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 16:02:25,585 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: be16edcc59706ac30fb33211105b2ea3
2021-10-17 16:02:25,586 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 16:02:25,586 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 16:02:25,587 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 16:03:14,136 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 16:03:14,293 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 16:03:14,298 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 6fc3f2de46bd704ee9584486a13d2975
2021-10-17 16:03:14,299 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 16:03:14,300 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 16:03:14,300 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 16:05:11,649 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 16:05:11,792 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 16:05:11,796 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: a966f83e35dcd320334ab14e5e49f861
2021-10-17 16:05:11,797 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 16:05:11,797 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 16:05:11,797 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 16:06:10,853 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 16:06:10,995 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 16:06:10,999 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: e58a9d2dc4ba82aae960042f8c03bcb2
2021-10-17 16:06:11,000 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 16:06:11,000 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 16:06:11,000 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 16:22:35,224 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 16:22:35,376 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 16:22:35,381 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 225a2d712d35841732b25604fd10ffc3
2021-10-17 16:22:35,381 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 16:22:35,381 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 16:22:35,381 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 16:22:56,106 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 16:22:56,256 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 16:22:56,261 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 913fff4aa25f6b7c9d414e8766b446b5
2021-10-17 16:22:56,262 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 16:22:56,263 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 16:22:56,263 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 16:23:21,380 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 16:23:21,525 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 16:23:21,530 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: a482b0376ad0982576c1aabd2b06f3f9
2021-10-17 16:23:21,530 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 16:23:21,531 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 16:23:21,531 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 16:24:10,295 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 16:24:10,432 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 16:24:10,437 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 1f8202c997cb714d619945bab8b4b4a5
2021-10-17 16:24:10,437 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 16:24:10,438 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 16:24:10,438 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 16:27:10,971 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 16:27:11,116 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 16:27:11,120 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: df00c3d7c14ce6321463665afeddd4fc
2021-10-17 16:27:11,120 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 16:27:11,121 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 16:27:11,121 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 16:27:26,589 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 16:27:26,728 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 16:27:26,733 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 0b3d9c4d25e45b4b9bf51acf1d387bdf
2021-10-17 16:27:26,733 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 16:27:26,734 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 16:27:26,734 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 16:27:54,109 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 16:27:54,256 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 16:27:54,264 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 68fa3da80b956ee6c6256799b2778de4
2021-10-17 16:27:54,264 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 16:27:54,265 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 16:27:54,266 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 16:28:04,834 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 16:28:04,975 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 16:28:04,985 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 9021d05baf804678522ccec52c5d560b
2021-10-17 16:28:04,985 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 16:28:04,985 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 16:28:04,986 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 16:37:06,155 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 16:37:06,344 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 16:37:06,351 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 523dc5691619ccf31dc3c2d79f75055b
2021-10-17 16:37:06,352 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 16:37:06,352 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 16:37:06,353 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 16:37:56,532 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 16:37:56,672 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 16:37:56,676 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 72318ed9ae5fa461fa0c314eb90e3cc9
2021-10-17 16:37:56,677 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 16:37:56,677 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 16:37:56,677 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 17:18:56,912 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 17:18:57,089 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 17:18:57,093 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 0dc711f41809eea6eff9acb9136d676d
2021-10-17 17:18:57,094 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 17:18:57,094 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 17:18:57,095 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 17:19:29,753 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 17:19:29,905 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 17:19:29,915 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: f1cbfacc43c01936e4ea069d2b51337d
2021-10-17 17:19:29,916 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 17:19:29,916 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 17:19:29,917 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 17:19:36,653 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 17:19:36,816 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 17:19:36,820 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 98cc679ef58b11e52c7606b2615870d2
2021-10-17 17:19:36,820 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 17:19:36,820 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 17:19:36,821 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 17:19:49,488 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 17:19:49,631 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 17:19:49,638 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 354f3405a594ed14441bee33c2f5bcb0
2021-10-17 17:19:49,638 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 17:19:49,639 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 17:19:49,639 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 17:20:07,942 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 17:20:08,090 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 17:20:08,097 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 1bad117047aa573a7ce148e71a4433e9
2021-10-17 17:20:08,097 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 17:20:08,098 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 17:20:08,098 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 17:20:26,727 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 17:20:26,871 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 17:20:26,876 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 115fe674fdd410ef8dab62f70111b187
2021-10-17 17:20:26,877 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 17:20:26,877 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 17:20:26,878 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 17:20:35,885 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 17:20:36,022 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 17:20:36,030 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 02abf3b2511521d243f90af6f616633e
2021-10-17 17:20:36,031 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 17:20:36,032 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 17:20:36,033 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 17:41:24,421 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 17:41:24,591 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 17:41:24,596 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 073bb5145e3e37f81b6263be875c17d7
2021-10-17 17:41:24,596 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 17:41:24,597 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 17:41:24,597 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 17:41:53,875 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 17:41:54,012 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 17:41:54,016 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 32545245cfb82281c45a9c8367a32fc7
2021-10-17 17:41:54,017 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 17:41:54,017 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 17:41:54,017 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 17:42:04,641 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 17:42:04,783 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 17:42:04,791 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: f93a406c259f527906c7cb244dd892f6
2021-10-17 17:42:04,792 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 17:42:04,793 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 17:42:04,793 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 17:42:42,708 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 17:42:42,859 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 17:42:42,863 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 03f859a7d320f17859203d258080b6ce
2021-10-17 17:42:42,864 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 17:42:42,864 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 17:42:42,865 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 17:46:38,828 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 17:46:38,975 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 17:46:38,982 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: bcf46fd35c6f5ff23b4af8fe3123e476
2021-10-17 17:46:38,982 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 17:46:38,983 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 17:46:38,983 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 17:46:47,629 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 17:46:47,773 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 17:46:47,777 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 4b9bc571f2f397352a22362b89f83b63
2021-10-17 17:46:47,778 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 17:46:47,778 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 17:46:47,778 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 17:47:01,626 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 17:47:01,758 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 17:47:01,762 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 98f377e258d2aa755b5b79f5c9011aae
2021-10-17 17:47:01,763 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 17:47:01,763 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 17:47:01,763 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 17:47:45,519 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 17:47:45,659 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 17:47:45,663 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 1117f648e9c2a1827c750b7bcd737bd8
2021-10-17 17:47:45,663 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 17:47:45,663 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 17:47:45,664 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 17:48:12,084 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 17:48:12,244 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 17:48:12,248 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 1beb7f98407b3e158b653e721593cf8f
2021-10-17 17:48:12,248 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 17:48:12,249 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 17:48:12,249 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 17:48:27,916 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 17:48:28,065 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 17:48:28,069 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 4dbc04ea2633acbe7420b91e3e1f3686
2021-10-17 17:48:28,070 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 17:48:28,070 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 17:48:28,071 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 17:48:39,991 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 17:48:40,180 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 17:48:40,183 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: dca980f442c78e702522adb80ebf864a
2021-10-17 17:48:40,184 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 17:48:40,184 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 17:48:40,185 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 17:50:21,119 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 17:50:21,275 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 17:50:21,280 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 9ef4e3b8d3d2be7c9cbb42b9cbc6db90
2021-10-17 17:50:21,280 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 17:50:21,280 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 17:50:21,281 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 17:50:40,090 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 17:50:40,251 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 17:50:40,257 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 5ff3d5705bb5a8707908b73821d49f11
2021-10-17 17:50:40,258 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 17:50:40,258 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 17:50:40,259 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 17:51:17,879 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 17:51:18,026 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 17:51:18,030 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: c99c02515e83dfaccf8305c0ced9333e
2021-10-17 17:51:18,030 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 17:51:18,031 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 17:51:18,031 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 17:57:03,207 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 17:57:03,357 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 17:57:03,365 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: ae1ef838a10cef28f8690197b2f558e5
2021-10-17 17:57:03,365 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 17:57:03,366 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 17:57:03,366 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 17:57:11,591 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 17:57:11,731 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 17:57:11,737 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 24ff29e62f949a542bc16d62161e4e19
2021-10-17 17:57:11,738 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 17:57:11,739 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 17:57:11,739 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 17:57:48,112 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 17:57:48,253 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 17:57:48,258 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 6576fb8af6c8b1dfc9b97000ee273d7e
2021-10-17 17:57:48,258 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 17:57:48,259 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 17:57:48,259 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 17:58:01,078 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 17:58:01,383 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 17:58:01,389 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: faaa92ef2090f60caa7e532bd6729408
2021-10-17 17:58:01,390 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 17:58:01,391 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 17:58:01,391 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 17:58:49,396 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 17:58:49,556 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 17:58:49,563 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: f533eec1350a9ac8b9ed224c8e6f0e01
2021-10-17 17:58:49,564 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 17:58:49,565 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 17:58:49,565 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 18:00:16,921 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 18:00:17,075 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 18:00:17,081 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: ba98fb78499b45293be1a5f787d3c882
2021-10-17 18:00:17,081 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 18:00:17,081 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 18:00:17,081 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 18:00:56,736 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 18:00:56,887 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 18:00:56,895 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: a3fac445b37e74ad0057c8958aedb77f
2021-10-17 18:00:56,896 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 18:00:56,897 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 18:00:56,897 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 18:01:51,541 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 18:01:51,665 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 18:01:51,670 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 119ccfd820a32a6a0bd8841cc737d463
2021-10-17 18:01:51,670 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 18:01:51,670 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 18:01:51,671 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 18:03:01,189 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 18:03:01,331 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 18:03:01,335 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: bfd8275dfd1ecbfc5f7c55e39cd9a597
2021-10-17 18:03:01,335 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 18:03:01,335 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 18:03:01,336 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 18:03:32,562 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 18:03:32,705 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 18:03:32,709 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 244003684852fe9f75a8ff4c1e090d24
2021-10-17 18:03:32,710 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 18:03:32,710 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 18:03:32,710 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 18:04:07,139 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 18:04:07,308 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 18:04:07,312 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 721602cdf5bdb7ba0702ee90155c821f
2021-10-17 18:04:07,312 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 18:04:07,313 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 18:04:07,313 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 18:04:36,001 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 18:04:36,151 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 18:04:36,155 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 66278ab7402b3ff92b8669ee78a868eb
2021-10-17 18:04:36,155 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 18:04:36,155 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 18:04:36,156 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 18:05:19,467 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 18:05:19,620 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 18:05:19,624 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 310982217ad75ed67ca976b51349234d
2021-10-17 18:05:19,625 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 18:05:19,625 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 18:05:19,625 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 18:05:30,250 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 18:05:30,391 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 18:05:30,396 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: d3b57629280fd16def4c27c44cf07e09
2021-10-17 18:05:30,397 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 18:05:30,398 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 18:05:30,398 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 18:06:39,206 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 18:06:39,344 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 18:06:39,347 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: aed09162d3e0cd4063eb6940f99d3cd7
2021-10-17 18:06:39,348 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 18:06:39,348 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 18:06:39,348 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 18:06:55,486 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 18:06:55,631 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 18:06:55,635 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 6d5206f88fdb5eaceb32ed35c0ca72bc
2021-10-17 18:06:55,635 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 18:06:55,636 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 18:06:55,637 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 18:08:23,110 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 18:08:23,253 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 18:08:23,260 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: f379bf2c06b001f38fd839ee6b6d0185
2021-10-17 18:08:23,260 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 18:08:23,260 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 18:08:23,260 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 18:09:07,489 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 18:09:07,644 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 18:09:07,648 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 735607d832003423fa0f36ae849ab142
2021-10-17 18:09:07,649 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 18:09:07,649 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 18:09:07,650 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 18:10:15,368 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 18:10:15,519 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 18:10:15,523 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: bf8aed5298542cf2c61684b33d5939db
2021-10-17 18:10:15,524 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 18:10:15,524 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 18:10:15,525 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 18:12:33,577 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 18:12:33,727 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 18:12:33,733 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 391103c4ba9fd8d4ae2a53efbb5635e1
2021-10-17 18:12:33,734 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 18:12:33,735 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 18:12:33,735 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 18:12:44,186 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 18:12:44,334 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 18:12:44,338 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: dc4e244b177f9c81cb52f2e6af60612a
2021-10-17 18:12:44,338 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 18:12:44,339 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 18:12:44,339 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 18:13:59,294 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 18:13:59,443 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 18:13:59,451 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: ddd39dcefabbcb1e713d56bacfffc237
2021-10-17 18:13:59,452 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 18:13:59,452 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 18:13:59,453 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 18:15:21,959 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 18:15:22,145 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 18:15:22,151 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 3fe4b04c731f1213ad9a45f620d20c8c
2021-10-17 18:15:22,152 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 18:15:22,152 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 18:15:22,152 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 18:25:04,191 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 18:25:04,403 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 18:25:04,407 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 75a5ca1a32d35bdd933a3d4bb8d85d90
2021-10-17 18:25:04,408 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 18:25:04,408 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 18:25:04,408 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 18:27:00,980 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 18:27:01,281 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 18:27:01,286 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 018b62351e4713ee666ddc9ee42b03b2
2021-10-17 18:27:01,288 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 18:27:01,289 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 18:27:01,290 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 18:27:18,093 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 18:27:18,232 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 18:27:18,237 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 670c997142f940bd91647d473bffb132
2021-10-17 18:27:18,237 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 18:27:18,237 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 18:27:18,238 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 19:05:17,833 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 19:05:17,976 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 19:05:17,982 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 58dbcf49b9a375d4b4f08f8e0e9ae043
2021-10-17 19:05:17,982 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 19:05:17,982 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 19:05:17,983 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 19:06:35,148 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 19:06:35,296 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 19:06:35,300 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 7b98d0711a250d3c7b2c04bd681f0a55
2021-10-17 19:06:35,301 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 19:06:35,301 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 19:06:35,302 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 19:06:53,692 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 19:06:53,833 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 19:06:53,837 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 586bb9b5efd3b0f9f86ebd5665006947
2021-10-17 19:06:53,838 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 19:06:53,838 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 19:06:53,838 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 19:07:09,473 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 19:07:09,615 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 19:07:09,620 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: fab22499fa5b6937619b61b9734ea7cc
2021-10-17 19:07:09,621 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 19:07:09,621 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 19:07:09,621 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 19:08:48,485 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 19:08:48,632 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 19:08:48,636 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 33da6afeeb75e7ef2ea742fbf12664de
2021-10-17 19:08:48,637 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 19:08:48,637 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 19:08:48,638 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 19:10:39,688 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 19:10:39,851 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 19:10:39,857 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: ca6f70e6900765cfc9ebf5016bb3902c
2021-10-17 19:10:39,858 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 19:10:39,858 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 19:10:39,858 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 19:13:05,192 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 19:13:05,336 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 19:13:05,342 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: ace0b5dea9cb7f799cc3eae4373600eb
2021-10-17 19:13:05,343 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 19:13:05,343 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 19:13:05,344 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 19:13:48,815 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 19:13:48,955 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 19:13:48,961 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 488da95d0ed10e91a71cd6c62b474e9d
2021-10-17 19:13:48,962 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 19:13:48,962 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 19:13:48,962 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 19:15:03,773 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 19:15:03,934 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 19:15:03,944 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 8acc90c044c938ee8223c627211542eb
2021-10-17 19:15:03,945 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 19:15:03,947 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 19:15:03,947 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 19:18:19,498 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 19:18:19,637 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 19:18:19,641 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 25c1138e5ca9859a01ef799725697b53
2021-10-17 19:18:19,641 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 19:18:19,641 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 19:18:19,642 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 19:22:01,390 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 19:22:01,593 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 19:22:01,598 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 100f8580af7b025955944f4605fdd861
2021-10-17 19:22:01,599 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 19:22:01,599 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 19:22:01,600 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 19:22:19,134 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告1' 实际值：'pre公告1', 断言成功!
2021-10-17 19:22:45,798 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 19:22:45,944 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 19:22:45,947 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 25f8abadbfb675713ccd92508d5116ce
2021-10-17 19:22:45,948 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 19:22:45,948 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 19:22:45,949 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 19:22:48,474 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634518800' 实际值：'1634518800873', 断言成功!
2021-10-17 19:22:48,608 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-17 19:22:48,695 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-17 19:24:18,583 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 19:24:18,714 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 19:24:18,719 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 31f864bfbd4d5c323fe702cf2fee049f
2021-10-17 19:24:18,719 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 19:24:18,720 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 19:24:18,720 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 19:24:18,797 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-17 19:24:18,797 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告' 实际值：'pre公告', 断言成功!
2021-10-17 19:24:18,874 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634518800' 实际值：'1634518800282', 断言成功!
2021-10-17 19:24:19,009 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-17 19:24:19,084 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-17 19:24:19,174 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告1' 实际值：'pre公告1', 断言成功!
2021-10-17 19:31:47,913 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-17 19:31:48,063 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-17 19:31:48,068 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 6735d1b483a600b118febcb1efd6d8e1
2021-10-17 19:31:48,068 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-17 19:31:48,068 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-17 19:31:48,069 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-17 19:31:48,150 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-17 19:31:48,150 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告' 实际值：'pre公告', 断言成功!
2021-10-17 19:31:48,227 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634518800' 实际值：'1634518800636', 断言成功!
2021-10-17 19:31:48,352 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-17 19:31:48,430 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-17 19:31:48,514 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：noticesId: c6bdf552-a996-4291-b1bf-15477b1893cb
2021-10-17 19:31:48,514 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告1' 实际值：'pre公告1', 断言成功!
2021-10-18 10:27:39,395 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-18 10:27:39,544 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-18 10:27:39,549 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 8eb45fa90d41a7ba51e1623023b79f7d
2021-10-18 10:27:39,550 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-18 10:27:39,550 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-18 10:27:39,550 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-18 10:27:39,979 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634605200' 实际值：'1634605200434', 断言成功!
2021-10-18 10:27:40,110 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-18 10:27:40,187 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-18 10:27:40,326 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：noticesId: 616d8a4a-8f34-48f2-8eed-3e4d91212d55
2021-10-18 10:27:40,327 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告1' 实际值：'pre公告1', 断言成功!
2021-10-18 11:21:16,524 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-18 11:21:16,664 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-18 11:21:16,673 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 90ad7501623d8dddef24ea9721717383
2021-10-18 11:21:16,674 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-18 11:21:16,674 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-18 11:21:16,675 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-18 11:21:16,764 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：noticesId: 0fb809d9-0e9d-46dd-b7f2-f6c63b0c7785
2021-10-18 11:21:21,995 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告1' 实际值：'pre公告1', 断言成功!
2021-10-18 11:22:01,237 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-18 11:22:01,579 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-18 11:22:01,582 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 2180d53737abdf7f45b1a2b793cc4b6e
2021-10-18 11:22:01,583 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-18 11:22:01,583 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-18 11:22:01,584 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
