2021-10-27 18:56:26,530 | D:/PyCharm/project/httprunner3/common/logs.py[line:26] | INFO: ————————哎唷不错哦————————
2021-10-27 18:56:48,646 | D:/PyCharm/project/httprunner3/common/logs.py[line:26] | INFO: ————————哎唷不错哦————————
2021-10-27 18:57:00,693 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-27 18:57:01,002 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-27 18:57:01,006 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 069125f9ab11aca3183c47e42c3706f0
2021-10-27 18:57:01,006 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-27 18:57:01,010 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-27 18:57:01,011 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-27 18:57:01,011 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：ent_url: http://pre-202108-10.zhixueyun.com
2021-10-27 18:57:14,294 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-27 18:57:14,295 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre广告' 实际值：'pre广告', 断言成功!
2021-10-27 18:57:15,445 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-27 18:57:16,244 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-27 18:57:17,178 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:42] | INFO: 请检查响应和jsonpath: 'bool' object is not subscriptable
2021-10-27 18:57:17,179 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:42] | INFO: 请检查响应和jsonpath: 'bool' object is not subscriptable
2021-10-27 18:57:17,180 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'广告封面.jpg' 实际值：'广告封面.jpg', 断言成功!
2021-10-27 18:57:18,134 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：url: 66694028-de7d-45e4-929c-5d0769a5d7bb
2021-10-27 18:57:18,134 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-27 18:57:56,698 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-27 18:57:56,857 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-27 18:57:56,861 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 75cab9f4dff081995ae66049edcbb139
2021-10-27 18:57:56,861 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-27 18:57:56,862 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-27 18:57:56,862 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-27 18:57:56,862 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：ent_url: http://pre-202108-10.zhixueyun.com
2021-10-27 18:57:59,685 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-27 18:57:59,685 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre广告' 实际值：'pre广告', 断言成功!
2021-10-27 18:58:11,461 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-27 18:58:12,555 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-27 18:58:23,709 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:42] | INFO: 请检查响应和jsonpath: 'bool' object is not subscriptable
2021-10-27 18:58:23,709 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:42] | INFO: 请检查响应和jsonpath: 'bool' object is not subscriptable
2021-10-27 18:59:04,779 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-27 18:59:04,921 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-27 18:59:04,928 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 40701ec40f379e0f7b269ce290d0bb10
2021-10-27 18:59:04,928 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-27 18:59:04,929 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-27 18:59:04,929 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-27 18:59:04,930 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：ent_url: http://pre-202108-10.zhixueyun.com
2021-10-27 18:59:05,675 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-27 18:59:05,675 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre广告' 实际值：'pre广告', 断言成功!
2021-10-27 18:59:06,104 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-27 18:59:06,581 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-27 19:00:33,881 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-27 19:00:34,020 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-27 19:00:35,641 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: b2b1f5f46cda3b70584a842fbe3b7f64
2021-10-27 19:00:36,996 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-27 19:00:36,997 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-27 19:00:36,997 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-27 19:00:36,997 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：ent_url: http://pre-202108-10.zhixueyun.com
2021-10-27 19:00:37,766 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-27 19:00:37,767 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre广告' 实际值：'pre广告', 断言成功!
2021-10-27 19:00:38,247 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-27 19:00:38,801 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-27 19:00:49,452 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：path: default/M00/00/54/wKgLQGF5MV2AIly8AAdftfhVfXQ347.jpg
2021-10-27 19:00:49,454 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：attachmentId: 2473de3a-02cd-471a-a550-2b5a24a2845c
2021-10-27 19:00:49,455 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'广告封面.jpg' 实际值：'广告封面.jpg', 断言成功!
2021-10-27 19:00:51,724 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：url: 66694028-de7d-45e4-929c-5d0769a5d7bb
2021-10-27 19:00:51,725 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-27 19:00:54,258 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:42] | INFO: 请检查响应和jsonpath: 'bool' object is not subscriptable
2021-10-27 19:00:54,259 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0' 实际值：'0', 断言成功!
2021-10-27 19:03:24,174 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-27 19:03:24,556 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-27 19:03:24,563 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 22a258804f37fab4f240e96adf89f75b
2021-10-27 19:03:24,564 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-27 19:03:24,564 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-27 19:03:24,564 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-27 19:03:24,565 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：ent_url: http://pre-202108-10.zhixueyun.com
2021-10-27 19:03:34,514 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-27 19:03:34,590 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-27 19:03:35,004 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：path: default/M00/00/54/wKgLQGF5MgaAa7c2AAdftfhVfXQ213.jpg
2021-10-27 19:03:35,004 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：attachmentId: c29ad139-ea64-4b62-9752-b1cfd9820094
2021-10-27 19:03:35,005 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'广告封面.jpg' 实际值：'广告封面.jpg', 断言成功!
2021-10-27 19:03:35,093 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：url: 66694028-de7d-45e4-929c-5d0769a5d7bb
2021-10-27 19:03:35,094 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-27 19:03:35,177 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：url: e017ff8c-900b-4f9a-b60c-f7a50864077d
2021-10-27 19:03:35,177 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0' 实际值：'0', 断言成功!
2021-10-27 19:06:55,348 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-27 19:06:55,498 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-27 19:06:55,512 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 1df341c12d4d0f988dbe40708fbb5191
2021-10-27 19:06:55,513 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-27 19:06:55,513 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-27 19:06:55,514 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-27 19:06:55,514 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：ent_url: http://pre-202108-10.zhixueyun.com
2021-10-27 19:06:55,586 | D:\PyCharm\project\httprunner3\common\validate.py[line:56] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-27 19:06:55,586 | D:\PyCharm\project\httprunner3\common\validate.py[line:56] | INFO: 响应断言： 预期值：'pre广告' 实际值：'pre广告', 断言成功!
2021-10-27 19:06:55,724 | D:\PyCharm\project\httprunner3\common\validate.py[line:56] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-27 19:06:55,803 | D:\PyCharm\project\httprunner3\common\validate.py[line:56] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-27 19:06:56,391 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：path: default/M00/00/54/wKgLQGF5MtCAHwR4AAdftfhVfXQ748.jpg
2021-10-27 19:06:56,391 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：attachmentId: d31bea0c-e830-4d03-83f0-34a0b770f571
2021-10-27 19:06:56,396 | D:\PyCharm\project\httprunner3\common\validate.py[line:56] | INFO: 响应断言： 预期值：'广告封面.jpg' 实际值：'广告封面.jpg', 断言成功!
2021-10-27 19:06:56,501 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：url: 66694028-de7d-45e4-929c-5d0769a5d7bb
2021-10-27 19:06:56,503 | D:\PyCharm\project\httprunner3\common\validate.py[line:56] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-27 19:06:56,816 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：url: da58b77b-c514-46e2-8c72-59d5b969bf64
2021-10-27 19:06:56,817 | D:\PyCharm\project\httprunner3\common\validate.py[line:56] | INFO: 响应断言： 预期值：'0' 实际值：'0', 断言成功!
2021-10-27 19:10:40,307 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-27 19:10:40,463 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-27 19:10:40,469 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: be4be273fc724c45afa1394a39717114
2021-10-27 19:10:40,470 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-27 19:10:40,470 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-27 19:10:40,470 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-27 19:10:40,471 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：ent_url: http://pre-202108-10.zhixueyun.com
2021-10-27 19:10:40,546 | D:\PyCharm\project\httprunner3\common\validate.py[line:56] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-27 19:10:40,547 | D:\PyCharm\project\httprunner3\common\validate.py[line:56] | INFO: 响应断言： 预期值：'pre广告' 实际值：'pre广告', 断言成功!
2021-10-27 19:10:40,668 | D:\PyCharm\project\httprunner3\common\validate.py[line:56] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-27 19:10:40,752 | D:\PyCharm\project\httprunner3\common\validate.py[line:56] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-27 19:10:41,148 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：path: default/M00/00/54/wKgLQGF5M7GAEUCnAAdftfhVfXQ100.jpg
2021-10-27 19:10:41,149 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：attachmentId: 0d2d2f48-aab6-4e80-8759-fcc68e8b4bd0
2021-10-27 19:10:41,150 | D:\PyCharm\project\httprunner3\common\validate.py[line:56] | INFO: 响应断言： 预期值：'广告封面.jpg' 实际值：'广告封面.jpg', 断言成功!
2021-10-27 19:10:41,235 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：url: 66694028-de7d-45e4-929c-5d0769a5d7bb
2021-10-27 19:10:41,236 | D:\PyCharm\project\httprunner3\common\validate.py[line:56] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-27 19:10:41,317 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：url: 2c287ca0-f90d-4125-b179-2b50d53c8c70
2021-10-27 19:10:41,317 | D:\PyCharm\project\httprunner3\common\validate.py[line:56] | INFO: 响应断言： 预期值：'0' 实际值：'0', 断言成功!
2021-10-27 19:21:18,061 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-27 19:21:18,215 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-27 19:21:18,219 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: dc00eef25e619f1edbd2033c4665ee1e
2021-10-27 19:21:18,219 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-27 19:21:18,219 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-27 19:21:18,220 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-27 19:21:18,220 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：ent_url: http://pre-202108-10.zhixueyun.com
2021-10-27 19:21:18,311 | D:\PyCharm\project\httprunner3\common\validate.py[line:58] | INFO: 断言失败：<class 'AssertionError'>
2021-10-27 19:21:18,312 | D:\PyCharm\project\httprunner3\common\validate.py[line:56] | INFO: 响应断言： 预期值：'pre广告' 实际值：'pre广告2', 断言成功!
2021-10-27 19:21:18,439 | D:\PyCharm\project\httprunner3\common\validate.py[line:56] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-27 19:21:18,515 | D:\PyCharm\project\httprunner3\common\validate.py[line:56] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-27 19:21:19,109 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：path: default/M00/00/54/wKgLQGF5Ni6AYkukAAdftfhVfXQ540.jpg
2021-10-27 19:21:19,110 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：attachmentId: 82f49bd9-46af-4020-a2ab-2e108ab84e03
2021-10-27 19:21:19,110 | D:\PyCharm\project\httprunner3\common\validate.py[line:56] | INFO: 响应断言： 预期值：'广告封面.jpg' 实际值：'广告封面.jpg', 断言成功!
2021-10-27 19:21:19,197 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：examUrl: 66694028-de7d-45e4-929c-5d0769a5d7bb
2021-10-27 19:21:19,198 | D:\PyCharm\project\httprunner3\common\validate.py[line:56] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-27 19:21:19,288 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：bannersId: bd2e0586-1488-4482-97bb-a33f8625f79a
2021-10-27 19:21:19,289 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：bannersTitle: pre广告1
2021-10-27 19:21:19,289 | D:\PyCharm\project\httprunner3\common\validate.py[line:56] | INFO: 响应断言： 预期值：'0' 实际值：'0', 断言成功!
2021-10-27 19:21:42,273 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-27 19:21:42,411 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-27 19:21:42,416 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: a5e84899333ecff4036eb3baf0b30745
2021-10-27 19:21:42,417 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-27 19:21:42,417 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-27 19:21:42,417 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-27 19:21:42,418 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：ent_url: http://pre-202108-10.zhixueyun.com
2021-10-27 19:21:42,518 | D:\PyCharm\project\httprunner3\common\validate.py[line:56] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-27 19:21:42,518 | D:\PyCharm\project\httprunner3\common\validate.py[line:56] | INFO: 响应断言： 预期值：'pre广告' 实际值：'pre广告', 断言成功!
2021-10-27 19:21:42,782 | D:\PyCharm\project\httprunner3\common\validate.py[line:56] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-27 19:21:42,858 | D:\PyCharm\project\httprunner3\common\validate.py[line:56] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-27 19:21:43,231 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：path: default/M00/00/54/wKgLQGF5NkeAPuVPAAdftfhVfXQ777.jpg
2021-10-27 19:21:43,232 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：attachmentId: 140f0825-9a7b-4327-8ab8-459fb55556be
2021-10-27 19:21:43,233 | D:\PyCharm\project\httprunner3\common\validate.py[line:56] | INFO: 响应断言： 预期值：'广告封面.jpg' 实际值：'广告封面.jpg', 断言成功!
2021-10-27 19:21:43,535 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：examUrl: 66694028-de7d-45e4-929c-5d0769a5d7bb
2021-10-27 19:21:43,536 | D:\PyCharm\project\httprunner3\common\validate.py[line:56] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-27 19:21:43,845 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：bannersId: cf992b33-2d4f-4f1b-8210-e06622dd67ad
2021-10-27 19:21:43,845 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：bannersTitle: pre广告1
2021-10-27 19:21:43,845 | D:\PyCharm\project\httprunner3\common\validate.py[line:56] | INFO: 响应断言： 预期值：'0' 实际值：'0', 断言成功!
