2021-10-22 09:41:20,330 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-22 09:41:20,487 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-22 09:41:20,491 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 09aed7f9bab66348d20a268068b594bb
2021-10-22 09:41:20,492 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-22 09:41:20,492 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-22 09:41:20,492 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-22 09:41:20,582 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-22 09:41:20,583 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告' 实际值：'pre公告', 断言成功!
2021-10-22 09:41:20,671 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634950800' 实际值：'1634950800672', 断言成功!
2021-10-22 09:41:20,794 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-22 09:41:20,877 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-22 09:41:21,033 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：noticesId: f4aa4cb6-77c2-422e-936c-186f0f7de4a8
2021-10-22 09:41:21,034 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告1' 实际值：'pre公告1', 断言成功!
2021-10-22 09:41:21,145 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-22 09:41:21,236 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0' 实际值：'0', 断言成功!
2021-10-22 09:41:21,338 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告2' 实际值：'pre公告2', 断言成功!
2021-10-22 09:41:21,338 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'这里是pre公告2' 实际值：'这里是pre公告2', 断言成功!
2021-10-22 09:41:21,439 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'f4aa4cb6-77c2-422e-936c-186f0f7de4a8' 实际值：'f4aa4cb6-77c2-422e-936c-186f0f7de4a8', 断言成功!
2021-10-22 14:02:00,447 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-22 14:02:00,671 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-22 14:02:00,675 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: ad8ae00a123c7e898a74295e66ded075
2021-10-22 14:02:00,675 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-22 14:02:00,676 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-22 14:02:00,676 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-22 14:02:00,767 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-22 14:02:00,767 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告' 实际值：'pre公告', 断言成功!
2021-10-22 14:02:00,885 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634950800' 实际值：'1634950800895', 断言成功!
2021-10-22 14:02:01,025 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-22 14:02:01,106 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-22 14:02:01,196 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：noticesId: 404f29c9-d1a2-464b-89d1-999bdbc7ff11
2021-10-22 14:02:01,196 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告1' 实际值：'pre公告1', 断言成功!
2021-10-22 14:02:01,287 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-22 14:02:01,372 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0' 实际值：'0', 断言成功!
2021-10-22 14:02:01,456 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告2' 实际值：'pre公告2', 断言成功!
2021-10-22 14:02:01,457 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'这里是pre公告2' 实际值：'这里是pre公告2', 断言成功!
2021-10-22 14:02:01,551 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'404f29c9-d1a2-464b-89d1-999bdbc7ff11' 实际值：'404f29c9-d1a2-464b-89d1-999bdbc7ff11', 断言成功!
2021-10-22 14:15:00,481 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-22 14:15:00,720 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-22 14:15:00,724 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: e47f7c2b3b66a93289c09d202c3c26f7
2021-10-22 14:15:00,725 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-22 14:15:00,725 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-22 14:15:00,725 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-22 14:15:00,829 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-22 14:15:00,829 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre广告' 实际值：'pre广告', 断言成功!
2021-10-22 14:15:00,968 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-22 14:15:01,062 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-22 14:15:01,467 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'广告封面.jpg' 实际值：'广告封面.jpg', 断言成功!
2021-10-22 14:15:01,577 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0' 实际值：'0', 断言成功!
2021-10-22 14:15:01,658 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-22 14:15:01,659 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告' 实际值：'pre公告', 断言成功!
2021-10-22 14:15:01,752 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634950800' 实际值：'1634950800747', 断言成功!
2021-10-22 14:15:01,878 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-22 14:15:01,962 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-22 14:15:02,050 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：noticesId: 8bd841fb-4e3a-48b5-8db5-0948ef47fed2
2021-10-22 14:15:02,051 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告1' 实际值：'pre公告1', 断言成功!
2021-10-22 14:15:02,138 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-22 14:15:02,235 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0' 实际值：'0', 断言成功!
2021-10-22 14:15:02,320 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告2' 实际值：'pre公告2', 断言成功!
2021-10-22 14:15:02,321 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'这里是pre公告2' 实际值：'这里是pre公告2', 断言成功!
2021-10-22 14:15:02,413 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'8bd841fb-4e3a-48b5-8db5-0948ef47fed2' 实际值：'8bd841fb-4e3a-48b5-8db5-0948ef47fed2', 断言成功!
2021-10-22 15:05:58,385 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-22 15:05:58,526 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-22 15:06:01,073 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 2ca04576a196cd848cd6b109343cf345
