2021-10-11 14:11:04,097 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 14:11:04,241 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 14:11:04,247 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 6f72a14dd3f93ca7291e1aa40513aba7
2021-10-11 14:11:04,247 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 14:11:04,248 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 14:11:04,248 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 14:11:44,469 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 14:12:02,852 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 14:12:02,995 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 14:12:02,998 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: c3412a7584c6d925176f611da94d9184
2021-10-11 14:12:02,999 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 14:12:02,999 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 14:12:02,999 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 14:14:17,807 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 14:14:17,956 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 14:14:17,959 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: dc340c77aec57f4fb3cbcfaa1a171590
2021-10-11 14:14:17,960 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 14:14:17,960 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 14:14:17,960 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 14:16:19,604 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 14:16:19,739 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 14:16:19,743 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 5b9e8bea3dfc9be75e7dd564741c2285
2021-10-11 14:16:19,744 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 14:16:19,744 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 14:16:19,744 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 14:29:07,339 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 14:29:07,483 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 14:29:07,488 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 3c4c74bd81ea9b49134885ed6c37e20f
2021-10-11 14:29:07,489 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 14:29:07,489 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 14:29:07,490 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 14:42:05,424 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 14:42:05,577 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 14:42:05,581 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 5ad1ec996e591a62ee58d24a7003e8d7
2021-10-11 14:42:05,582 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 14:42:05,582 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 14:42:05,582 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 14:42:11,434 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 14:42:11,581 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 14:42:11,585 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 6b8c54f3e91ecd391d374c9f3ca036c1
2021-10-11 14:42:11,586 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 14:42:11,586 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 14:42:11,586 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 14:42:17,271 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 14:42:17,430 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 14:42:17,434 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 269a43a4467f800f8cd72cc274648c46
2021-10-11 14:42:17,434 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 14:42:17,434 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 14:42:17,435 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 14:42:53,588 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 14:42:53,735 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 14:42:53,741 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 1ce8981b4e18b33c54e391860ef934db
2021-10-11 14:42:53,741 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 14:42:53,742 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 14:42:53,742 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 14:43:06,204 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 14:43:06,342 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 14:43:06,346 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: ec3d5e86005c21f4647258368b4ab834
2021-10-11 14:43:06,346 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 14:43:06,347 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 14:43:06,347 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 14:43:24,299 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 14:43:24,450 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 14:43:24,456 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: ea69663103453a8dfbcbc3b86ebabe47
2021-10-11 14:43:24,456 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 14:43:24,457 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 14:43:24,457 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 14:44:18,058 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 14:44:18,197 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 14:44:18,200 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: d5040fb374c93e1776658bea6003d96b
2021-10-11 14:44:18,200 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 14:44:18,201 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 14:44:18,201 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 14:45:06,001 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 14:45:06,156 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 14:45:06,162 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 4b9f5525fab218bedbb7fab065d598a7
2021-10-11 14:45:06,163 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 14:45:06,163 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 14:45:06,163 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 14:58:14,730 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 14:58:14,875 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 14:58:14,879 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: ffc5cdea6be95192bf09309426f37932
2021-10-11 14:58:14,880 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 14:58:14,880 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 14:58:14,881 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 14:58:22,328 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 14:58:22,475 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 14:58:22,479 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 8e310be7fa721923f0ce1e64e752903f
2021-10-11 14:58:22,479 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 14:58:22,479 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 14:58:22,480 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 15:00:41,301 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 15:00:41,440 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 15:00:41,444 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: a242f1ac9034739e83ab47c4491cf38e
2021-10-11 15:00:41,444 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:00:41,444 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 15:00:41,445 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 15:04:14,872 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 15:04:15,047 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 15:04:15,053 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 11a1c9ad6975a18a92a2d606eee17eb2
2021-10-11 15:04:15,054 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:04:15,054 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 15:04:15,055 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 15:12:15,140 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 15:12:15,283 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 15:12:15,287 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 10fae95b39414241e1bd14aa874e847b
2021-10-11 15:12:15,287 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:12:15,287 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 15:12:15,288 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 15:12:22,119 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 15:12:22,271 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 15:12:22,275 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: ee06ae143160dd931863ee4995e28f5a
2021-10-11 15:12:22,275 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:12:22,275 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 15:12:22,275 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 15:12:34,352 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 15:12:34,497 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 15:12:34,501 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 659d57ba4ee0564c78d7be644566d709
2021-10-11 15:12:34,501 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:12:34,502 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 15:12:34,502 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 15:13:22,525 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 15:13:22,685 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 15:13:22,692 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 5282e3263e7c0439e39213a64878b486
2021-10-11 15:13:22,694 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:13:22,694 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 15:13:22,695 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 15:13:53,141 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 15:13:53,295 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 15:13:53,298 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 264dcad960150fc1213ba29fc7cdd641
2021-10-11 15:13:53,299 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:13:53,299 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 15:13:53,300 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 15:14:27,438 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 15:14:27,574 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 15:14:27,578 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 2eeac70b23e62d519d9df7c3734771d7
2021-10-11 15:14:27,578 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:14:27,579 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 15:14:27,579 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 15:15:21,636 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 15:15:21,779 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 15:15:21,783 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: b61aaf59572cfdc1256cf249e672d5ec
2021-10-11 15:15:21,783 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:15:21,783 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 15:15:21,784 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 15:15:57,367 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 15:15:57,512 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 15:15:57,515 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 0d3d2c96803b0d34c304ba08d2863b0d
2021-10-11 15:15:57,515 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:15:57,516 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 15:15:57,516 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 15:16:20,609 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 15:16:20,755 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 15:16:20,759 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 798b95453b711ebea7357ee4a2d7701d
2021-10-11 15:16:20,760 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:16:20,760 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 15:16:20,760 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 15:18:39,301 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 15:18:39,442 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 15:18:39,446 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 1cecf34953fa6e95b1c134bd2a6f3d25
2021-10-11 15:18:39,446 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:18:39,446 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 15:18:39,448 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 15:19:02,773 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 15:19:02,913 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 15:19:02,917 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 52dc26c1292b649546cf9012f8a3cd25
2021-10-11 15:19:02,917 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:19:02,917 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 15:19:02,918 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 15:21:47,496 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 15:21:47,635 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 15:21:47,639 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 8d5d3c5933a33e735b7011b883894027
2021-10-11 15:21:47,640 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:21:47,641 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 15:21:47,641 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 15:21:59,578 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 15:21:59,769 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 15:21:59,772 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 799276c75dc85c149884025dbee49802
2021-10-11 15:21:59,773 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:21:59,773 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 15:21:59,774 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 15:23:00,286 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 15:23:00,455 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 15:23:00,459 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 285f9b3926824adddb8f7033c0152da7
2021-10-11 15:23:00,459 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:23:00,459 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 15:23:00,460 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 15:23:57,017 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 15:23:57,166 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 15:23:57,170 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 6eaaf3beb27ab1b87fbed721922d3e20
2021-10-11 15:23:57,170 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:23:57,171 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 15:23:57,171 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 15:25:43,361 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 15:25:43,517 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 15:25:43,521 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 4cfb563e1e6e7d627faa927a3910dcfb
2021-10-11 15:25:43,521 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:25:43,521 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 15:25:43,522 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 15:26:22,792 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：coverPath: default/M00/00/3A/wKgLQGFj5v6AH_c6AALsu96_yEs336.jpg
2021-10-11 15:26:29,046 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'success' 实际值：'success', 断言成功!
2021-10-11 15:26:56,700 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 15:26:57,208 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 15:26:57,212 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 16cadb53903f836c3ff4549dfa9436a3
2021-10-11 15:26:57,212 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:26:57,213 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 15:26:57,213 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 15:26:59,059 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：coverPath: default/M00/00/3A/wKgLQGFj50OAdOIuAALsu96_yEs555.jpg
2021-10-11 15:26:59,060 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'success' 实际值：'success', 断言成功!
2021-10-11 15:27:18,205 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 15:28:44,754 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 15:28:44,900 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 15:28:44,906 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 8121e53505a4fd8433f630d351165ea7
2021-10-11 15:28:44,907 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:28:44,907 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 15:28:44,908 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 15:28:44,984 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 15:28:45,064 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：virtualExamId: 66b22a32-f193-4ecd-92fb-bff9db2173ff
2021-10-11 15:28:45,065 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 15:28:45,150 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 15:28:45,276 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：currentTime: 1633937326211
2021-10-11 15:28:45,284 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634000400' 实际值：'1634000400', 断言成功!
2021-10-11 15:28:45,357 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 15:28:45,454 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:28:45,454 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 15:29:10,171 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 15:29:10,326 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 15:29:10,333 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: eb722a79511225da3bc872e4b7df239a
2021-10-11 15:29:10,333 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:29:10,334 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 15:29:10,334 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 15:29:10,425 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 15:29:10,499 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：virtualExamId: af7a7757-ac25-4893-98ed-7a6d4467b894
2021-10-11 15:29:10,499 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 15:29:10,565 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 15:29:10,644 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：currentTime: 1633937351579
2021-10-11 15:29:10,651 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634000400' 实际值：'1634000400', 断言成功!
2021-10-11 15:29:10,720 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 15:29:10,813 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:29:10,813 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 15:29:19,030 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 15:29:19,193 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 15:29:19,196 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: c45b747160e8f296fe6dc933255d212c
2021-10-11 15:29:19,197 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:29:19,197 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 15:29:19,197 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 15:29:19,269 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 15:29:19,351 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：virtualExamId: 10e6b439-431b-4c63-bfc2-3856c16ffce7
2021-10-11 15:29:19,351 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 15:29:19,426 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 15:29:19,506 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：currentTime: 1633937360436
2021-10-11 15:29:19,512 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634000400' 实际值：'1634000400', 断言成功!
2021-10-11 15:29:19,600 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 15:29:19,711 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:29:19,712 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 15:30:01,786 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 15:30:01,939 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 15:30:01,945 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 714f1792858a8302a08fa7d2854820d2
2021-10-11 15:30:01,946 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:30:01,946 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 15:30:01,947 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 15:30:02,031 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 15:30:02,113 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：virtualExamId: 57cdbbde-35c0-428e-8d2c-84ffaedcd7a3
2021-10-11 15:30:02,113 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 15:30:02,196 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 15:30:02,303 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：currentTime: 1633937403205
2021-10-11 15:30:02,310 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634000400' 实际值：'1634000400', 断言成功!
2021-10-11 15:30:02,409 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 15:30:02,511 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:30:02,511 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 15:30:36,438 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 15:30:36,577 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 15:30:36,580 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 9b5175df034c8a15907cbb6b51bb0941
2021-10-11 15:30:36,581 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:30:36,581 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 15:30:36,582 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 15:30:36,657 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 15:30:36,745 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：virtualExamId: ad6528b3-d148-4efb-86e9-b9f376614baa
2021-10-11 15:30:36,745 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 15:30:36,820 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 15:30:36,894 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：currentTime: 1633937437829
2021-10-11 15:30:36,901 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634000400' 实际值：'1634000400', 断言成功!
2021-10-11 15:30:36,977 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 15:30:37,065 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:30:37,065 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 15:33:01,933 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 15:33:02,080 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 15:33:02,084 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 99365a74ed8bda1b456ad128474571f0
2021-10-11 15:33:02,084 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:33:02,085 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 15:33:02,085 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 15:33:02,157 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 15:33:02,230 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：virtualExamId: e1418296-422a-40b1-9697-84e8ff20f816
2021-10-11 15:33:02,230 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 15:33:02,306 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 15:33:02,380 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：currentTime: 1633937583317
2021-10-11 15:33:02,389 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634000400' 实际值：'1634000400', 断言成功!
2021-10-11 15:33:02,464 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 15:33:02,557 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:33:02,557 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 15:34:22,170 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 15:34:22,314 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 15:34:22,317 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 0572a5e7a403b001d76be14753d125eb
2021-10-11 15:34:22,317 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:34:22,318 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 15:34:22,318 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 15:34:22,396 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 15:34:22,483 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：virtualExamId: eee5c1fa-15e8-4814-bc00-298577f22b92
2021-10-11 15:34:22,483 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 15:34:22,551 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 15:34:22,628 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：currentTime: 1633937663563
2021-10-11 15:34:22,634 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634000400' 实际值：'1634000400', 断言成功!
2021-10-11 15:34:22,711 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 15:34:22,816 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:34:22,816 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 15:34:43,951 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 15:34:44,085 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 15:34:44,088 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 038fc8482e9ad1fd52bcad7c441f74c1
2021-10-11 15:34:44,089 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:34:44,089 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 15:34:44,090 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 15:34:44,162 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 15:34:44,245 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：virtualExamId: 8ac7c7b4-e759-4692-bd40-35c1279c13f9
2021-10-11 15:34:44,246 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 15:34:44,318 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 15:34:44,384 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：currentTime: 1633937685322
2021-10-11 15:34:44,392 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634000400' 实际值：'1634000400', 断言成功!
2021-10-11 15:34:44,468 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 15:34:44,567 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:34:44,567 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 15:39:49,205 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 15:39:49,347 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 15:39:49,353 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 527bbf204339f2a3249365e2c5b720fb
2021-10-11 15:39:49,354 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:39:49,354 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 15:39:49,355 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 15:39:49,436 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 15:39:49,437 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre广告' 实际值：'pre广告', 断言成功!
2021-10-11 15:39:49,556 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 15:39:49,639 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-11 15:39:55,915 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0' 实际值：'0', 断言成功!
2021-10-11 15:40:30,581 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 15:40:30,738 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 15:40:30,746 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: e59bcca7c3cb2d76d71b146ebc95c454
2021-10-11 15:40:30,747 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 15:40:30,748 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 15:40:30,748 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 15:40:30,832 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 15:40:30,833 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre广告' 实际值：'pre广告', 断言成功!
2021-10-11 15:40:30,964 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 15:40:31,042 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-11 16:13:10,536 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 16:13:10,670 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 16:13:10,673 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 57bec630fc2f3c2cceabb458e8b4103b
2021-10-11 16:13:10,674 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 16:13:10,674 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 16:13:10,675 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 16:13:15,982 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：coverPath: default/M00/00/3A/wKgLQGFj8hyAC1tOAALsu96_yEs723.jpg
2021-10-11 16:13:15,983 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'success' 实际值：'success', 断言成功!
2021-10-11 16:13:20,218 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 16:13:36,156 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 16:13:36,317 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 16:13:36,322 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 3abcc44d8a636c0dcf5b95605bd8e90c
2021-10-11 16:13:36,322 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 16:13:36,323 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 16:13:36,323 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 16:13:37,718 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：coverPath: default/M00/00/3A/wKgLQGFj8jKAVyQ3AALsu96_yEs508.jpg
2021-10-11 16:13:37,719 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'success' 实际值：'success', 断言成功!
2021-10-11 16:13:38,633 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 16:14:47,007 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 16:14:47,160 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 16:15:00,167 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 16:15:00,365 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 16:15:00,372 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: d9b8457523ca7727f117022217a7f1fb
2021-10-11 16:15:00,372 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 16:15:00,373 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 16:15:00,373 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 16:15:01,296 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：coverPath: default/M00/00/3A/wKgLQGFj8oaAO9O_AALsu96_yEs938.jpg
2021-10-11 16:15:01,296 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'success' 实际值：'success', 断言成功!
2021-10-11 16:15:01,880 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 16:22:51,559 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 16:22:51,703 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 16:22:51,707 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 04191e637b3ffcd7e0184b276d79a9b5
2021-10-11 16:22:51,707 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 16:22:51,707 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 16:22:51,708 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 16:22:55,744 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：coverPath: default/M00/00/3B/wKgLQGFj9GCAFCm0AALsu96_yEs611.jpg
2021-10-11 16:22:55,746 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'success' 实际值：'success', 断言成功!
2021-10-11 16:22:57,362 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 16:23:17,155 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 16:23:17,296 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 16:23:17,299 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 42f7a28c000ac4f062d3d5fd770ea79b
2021-10-11 16:23:17,300 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 16:23:17,300 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 16:23:17,301 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 16:23:22,500 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：coverPath: default/M00/00/3B/wKgLQGFj9HuAJVptAALsu96_yEs435.jpg
2021-10-11 16:23:22,501 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'success' 实际值：'success', 断言成功!
2021-10-11 16:23:24,323 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 16:23:55,242 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 16:23:55,391 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 16:23:55,395 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 417316904b99a468fb8a2d013fc7ee14
2021-10-11 16:23:55,395 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 16:23:55,396 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 16:23:55,396 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 16:23:58,073 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：coverPath: default/M00/00/3B/wKgLQGFj9J-AIx4TAALsu96_yEs540.jpg
2021-10-11 16:23:58,074 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'success' 实际值：'success', 断言成功!
2021-10-11 16:23:58,849 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 16:36:39,710 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 16:36:39,856 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 16:36:39,861 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:37] | INFO: 提取变量：access_token: 82f4e461510b3e499289281e7fcd3dff
2021-10-11 16:36:39,862 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:37] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 16:36:39,862 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:37] | INFO: 提取变量：organizationName: preer
2021-10-11 16:36:39,862 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:37] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 16:36:41,710 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:37] | INFO: 提取变量：coverPath: default/M00/00/3B/wKgLQGFj95qAa---AALsu96_yEs648.jpg
2021-10-11 16:36:41,711 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'success' 实际值：'success', 断言成功!
2021-10-11 16:36:43,132 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 17:21:56,745 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 17:21:56,888 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 17:21:56,892 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:37] | INFO: 提取变量：access_token: 3262f2d015ebf8e527b5baa5578019b2
2021-10-11 17:21:56,893 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:37] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 17:21:56,893 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:37] | INFO: 提取变量：organizationName: preer
2021-10-11 17:21:56,893 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:37] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 17:22:00,751 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:37] | INFO: 提取变量：coverPath: default/M00/00/3B/wKgLQGFkAjmAQ4McAALsu96_yEs276.jpg
2021-10-11 17:22:00,752 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'success' 实际值：'success', 断言成功!
2021-10-11 17:22:01,622 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 17:22:04,434 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 17:22:04,434 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre广告' 实际值：'pre广告', 断言成功!
2021-10-11 17:22:05,183 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 17:22:05,779 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-11 17:22:07,852 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0' 实际值：'0', 断言成功!
2021-10-11 17:22:25,707 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 17:22:25,854 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 17:22:25,858 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:37] | INFO: 提取变量：access_token: 634083ce2c6a5d1bce985396c0433f2a
2021-10-11 17:22:25,858 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:37] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 17:22:25,859 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:37] | INFO: 提取变量：organizationName: preer
2021-10-11 17:22:25,859 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:37] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 17:22:26,964 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 17:22:27,495 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:37] | INFO: 提取变量：virtualExamId: 9c02f73b-4575-4ada-a523-1787eab4b9c9
2021-10-11 17:22:27,495 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 17:22:27,892 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 17:22:28,390 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:37] | INFO: 提取变量：currentTime: 1633944149327
2021-10-11 17:26:51,029 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 17:26:51,187 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 17:26:51,191 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:37] | INFO: 提取变量：access_token: bfc2649d9d74c620fa3b9be87c4c434e
2021-10-11 17:26:51,192 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:37] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 17:26:51,193 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:37] | INFO: 提取变量：organizationName: preer
2021-10-11 17:26:51,194 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:37] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 17:26:52,206 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 17:26:52,634 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:37] | INFO: 提取变量：virtualExamId: 066110b0-0b4c-4efe-97ba-70ded8f67a0b
2021-10-11 17:26:52,635 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 17:26:52,947 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 17:26:53,432 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:37] | INFO: 提取变量：currentTime: 1633944414372
2021-10-11 17:37:38,988 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 17:37:39,140 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 17:37:39,144 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:37] | INFO: 提取变量：access_token: 5cc2776333e1a38d9645b82dcc13e336
2021-10-11 17:37:39,145 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:37] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 17:37:39,145 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:37] | INFO: 提取变量：organizationName: preer
2021-10-11 17:37:39,145 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:37] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 17:37:40,826 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 17:37:40,903 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:37] | INFO: 提取变量：virtualExamId: 056e8394-ceeb-45e2-8824-de127e379bac
2021-10-11 17:37:40,903 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 17:37:40,987 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 17:37:41,086 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:37] | INFO: 提取变量：currentTime: 1633945062027
2021-10-11 18:25:56,098 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 18:25:56,254 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 18:25:56,260 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 22cd78e3aa868e32fb74454bbaec1c58
2021-10-11 18:25:56,260 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 18:25:56,261 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 18:25:56,261 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 18:27:12,687 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 18:27:12,852 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 18:27:12,856 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 6d3a9d6280d592e0178d766db4d41d9d
2021-10-11 18:27:12,856 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 18:27:12,856 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 18:27:12,857 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 18:27:44,684 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 18:27:44,840 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 18:27:44,845 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：access_token: 5fcdb6ff167c40561735856bf1d405f7
2021-10-11 18:27:44,845 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 18:27:44,845 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationName: preer
2021-10-11 18:27:44,845 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 18:27:50,450 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 18:27:52,498 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：virtualExamId: f618efcf-d433-4a0f-8520-e1c98b31f692
2021-10-11 18:27:52,498 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 18:27:53,672 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 18:27:54,389 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:36] | INFO: 提取变量：currentTime: 1633948075329
2021-10-11 18:29:08,633 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 18:29:08,784 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 18:29:08,790 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：access_token: 70d9ea88798d8dd4a1cd6c41978ce140
2021-10-11 18:29:08,791 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 18:29:08,791 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationName: preer
2021-10-11 18:29:08,791 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 18:29:13,066 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 18:29:13,535 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：virtualExamId: e887a1df-228c-4531-a618-79e8c507e365
2021-10-11 18:29:13,535 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 18:29:13,970 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 18:29:14,391 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：currentTime: 1633948155334
2021-10-11 18:29:37,131 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 18:29:37,277 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 18:29:37,281 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：access_token: d30796b4317a0e6eb459308324dab997
2021-10-11 18:29:37,281 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 18:29:37,282 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationName: preer
2021-10-11 18:29:37,282 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 18:29:37,881 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 18:29:38,804 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：virtualExamId: f58616b1-1528-48af-b70e-73549216350e
2021-10-11 18:29:38,804 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 18:29:39,326 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 18:29:39,791 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：currentTime: 1633948180735
2021-10-11 18:30:06,644 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 18:30:06,796 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 18:30:06,800 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：access_token: 5a2228fb1b3321c7d9830ed902132cfa
2021-10-11 18:30:06,801 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 18:30:06,801 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationName: preer
2021-10-11 18:30:06,801 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 18:30:17,606 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 18:30:17,760 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 18:30:17,764 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：access_token: e3c6bfb26905da5b14339a17b863fa9d
2021-10-11 18:30:17,764 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 18:30:17,764 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationName: preer
2021-10-11 18:30:17,765 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 18:30:18,201 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 18:30:18,665 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：virtualExamId: 321a5a5b-8c9f-4fc0-b296-2178c613e6e8
2021-10-11 18:30:18,666 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 18:30:18,930 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 18:30:19,329 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：currentTime: 1633948220264
2021-10-11 18:31:57,000 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 18:31:57,142 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 18:31:57,146 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：access_token: 8d0668986059bfa265c215c897083cf9
2021-10-11 18:31:57,146 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 18:31:57,147 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationName: preer
2021-10-11 18:31:57,148 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 18:31:58,110 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 18:31:59,049 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：virtualExamId: 827e8b42-ab62-42d1-a106-952cad1c38ae
2021-10-11 18:31:59,050 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 18:31:59,352 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 18:31:59,792 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：currentTime: 1633948320736
2021-10-11 18:32:22,279 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 18:32:22,409 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 18:32:22,413 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：access_token: d3830db00033e51d1ee79dc9b4f820ed
2021-10-11 18:32:22,413 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 18:32:22,414 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationName: preer
2021-10-11 18:32:22,415 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 18:32:22,950 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 18:32:23,427 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：virtualExamId: ea70ae09-132f-468d-8f7b-9c5a922e965b
2021-10-11 18:32:23,427 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 18:32:23,658 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 18:32:24,143 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：currentTime: 1633948345087
2021-10-11 18:32:43,903 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 18:32:44,052 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 18:32:44,056 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：access_token: a74ed3c7d6eecb8b68a5614746fce340
2021-10-11 18:32:44,057 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 18:32:44,057 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationName: preer
2021-10-11 18:32:44,057 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 18:32:44,571 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 18:32:44,902 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：virtualExamId: 3c065bed-5c74-4ce4-bbab-1eb475a46170
2021-10-11 18:32:44,902 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 18:32:45,210 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 18:32:45,559 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：currentTime: 1633948366504
2021-10-11 18:33:08,488 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 18:33:08,637 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 18:33:08,643 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：access_token: 4e6f40daf9571dc8a16aca06f925afa6
2021-10-11 18:33:08,643 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 18:33:08,644 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationName: preer
2021-10-11 18:33:08,644 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 18:33:35,498 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 18:33:35,649 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 18:33:35,653 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：access_token: 80e4430d2de0f8486bf7d9b91c925667
2021-10-11 18:33:35,654 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 18:33:35,654 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationName: preer
2021-10-11 18:33:35,654 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 18:33:36,378 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 18:33:36,726 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：virtualExamId: bc5867b0-a010-47de-97dd-9de824b97734
2021-10-11 18:33:36,726 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 18:33:37,017 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 18:33:37,339 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：currentTime: 1633948418284
2021-10-11 18:35:16,466 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634000400' 实际值：'1634000400', 断言成功!
2021-10-11 18:35:23,114 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 18:35:23,204 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 18:35:23,205 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 18:35:23,483 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：coverPath: default/M00/00/3B/wKgLQGFkE2yAbpnGAALsu96_yEs963.jpg
2021-10-11 18:35:23,484 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'success' 实际值：'success', 断言成功!
2021-10-11 18:35:23,682 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 18:35:24,047 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 18:35:24,047 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre广告' 实际值：'pre广告', 断言成功!
2021-10-11 18:35:24,168 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 18:35:24,255 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-11 18:35:24,765 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0' 实际值：'0', 断言成功!
2021-10-11 18:35:49,341 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-11 18:35:49,493 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-11 18:35:49,498 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：access_token: 24840f7be9c2210d6cb0e8352cdf642e
2021-10-11 18:35:49,498 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 18:35:49,498 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationName: preer
2021-10-11 18:35:49,499 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-11 18:35:49,565 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 18:35:49,640 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：virtualExamId: 978153dd-8e5b-44be-9ecb-5cad1798eb1a
2021-10-11 18:35:49,641 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 18:35:49,718 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 18:35:49,807 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：currentTime: 1633948550746
2021-10-11 18:35:49,814 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634000400' 实际值：'1634000400', 断言成功!
2021-10-11 18:35:49,905 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-11 18:35:49,997 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-11 18:35:49,997 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-11 18:35:50,244 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：coverPath: default/M00/00/3B/wKgLQGFkE4eADlWqAALsu96_yEs103.jpg
2021-10-11 18:35:50,245 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'success' 实际值：'success', 断言成功!
2021-10-11 18:35:50,408 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-12 09:39:38,925 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-12 09:39:39,069 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-12 09:39:39,076 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：access_token: b8d2c842ec66fa19e762b6e62eb2de65
2021-10-12 09:39:39,077 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-12 09:39:39,077 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationName: preer
2021-10-12 09:39:39,077 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-12 09:39:39,178 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-12 09:39:39,267 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：virtualExamId: 1f1a85ef-fb1a-40ed-aa42-e41ceac3e6b5
2021-10-12 09:39:39,267 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-12 09:39:39,344 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-12 09:39:39,414 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：currentTime: 1634002780424
2021-10-12 09:39:39,421 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634086800' 实际值：'1634086800', 断言成功!
2021-10-12 09:39:39,518 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-12 09:39:39,621 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-12 09:39:39,621 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-12 09:39:39,894 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：coverPath: default/M00/00/3B/wKgLQGFk51yADzxKAALsu96_yEs630.jpg
2021-10-12 09:39:39,895 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'success' 实际值：'success', 断言成功!
2021-10-12 09:39:40,334 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-12 09:40:20,967 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-12 09:40:21,108 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-12 09:40:21,113 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：access_token: edad2d0e3173765b7cc9077c8ea738b3
2021-10-12 09:40:21,114 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-12 09:40:21,114 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationName: preer
2021-10-12 09:40:21,115 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-12 09:40:25,154 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-12 09:40:25,231 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：virtualExamId: 02d06e9a-8644-4964-91a5-7110730fab84
2021-10-12 09:40:25,232 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-12 09:40:25,308 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-12 09:40:25,384 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：currentTime: 1634002826392
2021-10-12 09:40:25,391 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634086800' 实际值：'1634086800', 断言成功!
2021-10-12 09:40:25,486 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-12 09:40:25,589 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-12 09:40:25,589 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-12 09:40:25,842 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：coverPath: default/M00/00/3B/wKgLQGFk54qAHN-QAALsu96_yEs583.jpg
2021-10-12 09:40:25,842 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'success' 实际值：'success', 断言成功!
2021-10-12 09:40:26,171 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-12 09:44:27,326 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-12 09:44:27,477 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-12 09:44:27,484 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：access_token: f057b7435b49e1f310c88ad4a2457da9
2021-10-12 09:44:27,484 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-12 09:44:27,484 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationName: preer
2021-10-12 09:44:27,485 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-12 09:44:29,442 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-12 09:44:29,513 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：virtualExamId: 052d6cf3-fd4e-4903-aa6e-f753a60166d5
2021-10-12 09:44:29,514 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-12 09:44:29,581 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-12 09:44:29,668 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：currentTime: 1634003070666
2021-10-12 09:44:29,675 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634086800' 实际值：'1634086800', 断言成功!
2021-10-12 09:44:29,757 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
2021-10-12 09:44:29,857 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-12 09:44:29,857 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-12 09:44:30,107 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:38] | INFO: 提取变量：coverPath: default/M00/00/3B/wKgLQGFk6H-AR2YOAALsu96_yEs310.jpg
2021-10-12 09:44:30,107 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'success' 实际值：'success', 断言成功!
2021-10-12 09:44:30,329 | D:\PyCharm\project\httprunner3\common\validate.py[line:66] | INFO: 响应断言： 预期值：'200' 实际值：'200', 断言成功!
