2021-10-21 14:14:45,966 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 14:14:46,123 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 14:14:54,438 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 017368d590bf6a0f8cce3c6ae70d43f0
2021-10-21 14:14:54,439 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 14:14:54,440 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 14:14:54,440 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 14:14:58,059 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：noticesId: 52e411fa-6f4f-4666-b61d-a3cbad91ecd6
2021-10-21 14:14:58,061 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告1' 实际值：'pre公告1', 断言成功!
2021-10-21 14:15:44,180 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 14:15:44,329 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 14:15:51,872 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: d733292af0d1b957ab5e36151c26b4cb
2021-10-21 14:15:51,872 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 14:15:51,872 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 14:15:51,872 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 14:15:59,884 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：noticesId: 6e7710e1-8b17-4088-919c-4fe733d2a441
2021-10-21 14:15:59,887 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告1' 实际值：'pre公告1', 断言成功!
2021-10-21 14:16:04,094 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 14:16:46,192 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 14:16:46,336 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 14:16:46,339 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: ce2236456e1db99cfba4d92b8ecc500d
2021-10-21 14:16:46,340 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 14:16:46,340 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 14:16:46,340 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 14:16:47,358 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：noticesId: 16f48ad7-b41a-4e14-8ba1-ca68fa64c82f
2021-10-21 14:16:47,360 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告1' 实际值：'pre公告1', 断言成功!
2021-10-21 14:16:49,152 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 14:16:50,833 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0' 实际值：'0', 断言成功!
2021-10-21 14:16:52,598 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'16f48ad7-b41a-4e14-8ba1-ca68fa64c82f' 实际值：'16f48ad7-b41a-4e14-8ba1-ca68fa64c82f', 断言成功!
2021-10-21 14:17:06,157 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 14:17:06,307 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 14:17:06,311 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 775b3e6c31b9825d99f37257c1d81f3c
2021-10-21 14:17:06,312 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 14:17:06,312 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 14:17:06,313 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 14:17:07,850 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：noticesId: e198439a-fdca-4942-bcc3-616b91e0dc52
2021-10-21 14:17:07,852 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告1' 实际值：'pre公告1', 断言成功!
2021-10-21 14:17:09,423 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 14:18:43,539 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0' 实际值：'0', 断言成功!
2021-10-21 14:18:51,778 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'e198439a-fdca-4942-bcc3-616b91e0dc52' 实际值：'e198439a-fdca-4942-bcc3-616b91e0dc52', 断言成功!
2021-10-21 14:18:58,363 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 14:18:58,507 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 14:18:58,511 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 26431c4cf32352a859e024b2dd8e9772
2021-10-21 14:18:58,512 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 14:18:58,512 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 14:18:58,512 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 14:18:59,486 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：noticesId: 7c951d45-ee72-49d4-85c9-808e9473a460
2021-10-21 14:18:59,489 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告1' 实际值：'pre公告1', 断言成功!
2021-10-21 14:19:00,530 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 14:19:03,513 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0' 实际值：'0', 断言成功!
2021-10-21 14:42:01,944 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 14:42:02,085 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 14:42:02,092 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 3c81210829efba702fe9a9bc8f0ff9c3
2021-10-21 14:42:02,092 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 14:42:02,093 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 14:42:02,093 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 14:42:03,381 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：noticesId: ab949563-e9b8-41e5-bd61-4690d3ddb806
2021-10-21 14:42:03,382 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：startTime: 1634798520000
2021-10-21 14:42:03,382 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：endTime: 1634864400000
2021-10-21 14:42:03,383 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告1' 实际值：'pre公告1', 断言成功!
2021-10-21 14:42:07,110 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 14:42:07,955 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0' 实际值：'0', 断言成功!
2021-10-21 14:47:56,270 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 14:47:56,413 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 14:47:56,419 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 4625d88ca148c89d7fa966281e5a7ab3
2021-10-21 14:47:56,420 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 14:47:56,420 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 14:47:56,421 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 14:47:57,230 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：noticesId: 2381b7d4-9871-48d6-ab99-ff043a04482b
2021-10-21 14:47:57,230 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：startTime: 1634798820000
2021-10-21 14:47:57,231 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：endTime: 1634864400000
2021-10-21 14:47:57,232 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告1' 实际值：'pre公告1', 断言成功!
2021-10-21 14:47:58,097 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 14:47:58,902 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0' 实际值：'0', 断言成功!
2021-10-21 14:51:50,619 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'2381b7d4-9871-48d6-ab99-ff043a04482b' 实际值：'2381b7d4-9871-48d6-ab99-ff043a04482b', 断言成功!
2021-10-21 15:03:05,425 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 15:03:05,571 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 15:03:05,577 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 773f99babaa13acc66670e2813e62ed2
2021-10-21 15:03:05,577 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 15:03:05,579 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 15:03:05,579 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 15:03:08,008 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:42] | INFO: 请检查响应和jsonpath: 'bool' object is not subscriptable
2021-10-21 15:03:08,008 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:42] | INFO: 请检查响应和jsonpath: 'bool' object is not subscriptable
2021-10-21 15:03:08,009 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:42] | INFO: 请检查响应和jsonpath: 'bool' object is not subscriptable
2021-10-21 15:04:03,462 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 15:04:03,602 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 15:04:03,606 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 1be45c4a91629fd937ee019929f7d4c0
2021-10-21 15:04:03,606 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 15:04:03,606 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 15:04:03,607 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 15:04:08,694 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:42] | INFO: 请检查响应和jsonpath: 'bool' object is not subscriptable
2021-10-21 15:04:08,694 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:42] | INFO: 请检查响应和jsonpath: 'bool' object is not subscriptable
2021-10-21 15:04:08,694 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:42] | INFO: 请检查响应和jsonpath: 'bool' object is not subscriptable
2021-10-21 15:04:30,888 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 15:04:31,038 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 15:05:53,220 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 15:05:53,476 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 15:05:58,238 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: ba4502384fd4248f13c6ae322e725cdb
2021-10-21 15:05:58,239 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 15:05:58,240 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 15:05:58,241 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 15:06:39,344 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:42] | INFO: 请检查响应和jsonpath: 'bool' object is not subscriptable
2021-10-21 15:06:39,344 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:42] | INFO: 请检查响应和jsonpath: 'bool' object is not subscriptable
2021-10-21 15:06:39,345 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:42] | INFO: 请检查响应和jsonpath: 'bool' object is not subscriptable
2021-10-21 15:07:39,284 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 15:07:39,547 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 15:07:39,553 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: ff4bd767f668deae4db22e92939089ee
2021-10-21 15:07:39,553 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 15:07:39,554 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 15:07:39,554 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 15:08:06,193 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 15:08:06,492 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 15:08:06,497 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 9c082f24cff79e270f6cf5c824dd8828
2021-10-21 15:08:06,497 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 15:08:06,498 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 15:08:06,498 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 15:08:16,541 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 15:08:16,965 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 15:08:16,972 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 8690ca075330f36c205fddca9628496e
2021-10-21 15:08:16,974 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 15:08:16,974 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 15:08:16,975 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 15:12:09,195 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 15:12:09,337 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 15:12:09,342 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: d51315055be3454487d3eaa093a3fa20
2021-10-21 15:12:09,342 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 15:12:09,343 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 15:12:09,343 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 15:12:50,319 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 15:12:50,460 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 15:12:50,464 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 354cb02f7aaf890c3d023ddaecaf67e5
2021-10-21 15:12:50,465 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 15:12:50,465 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 15:12:50,465 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 15:24:44,337 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 15:24:44,489 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 15:24:44,493 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 623e92bc62a7e1f30deb1dc8352a47bc
2021-10-21 15:24:44,497 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 15:24:44,498 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 15:24:44,498 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 15:25:54,356 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 15:25:54,519 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 15:25:54,523 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 915fbcc7799ece7ac436131f6175495a
2021-10-21 15:25:54,524 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 15:25:54,525 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 15:25:54,526 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 15:26:18,185 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 15:26:18,336 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 15:26:18,340 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: d4016448703a1514201fe7b1c9496e1d
2021-10-21 15:26:18,341 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 15:26:18,342 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 15:26:18,342 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 15:28:56,594 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 15:28:56,748 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 15:28:56,752 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: f5f1e41138d017d2423d725041f61d97
2021-10-21 15:28:56,753 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 15:28:56,753 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 15:28:56,753 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 15:30:25,493 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 15:30:25,645 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 15:30:25,649 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 5a54b223dccb491510cbc8b1ca6c0f33
2021-10-21 15:30:25,649 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 15:30:25,650 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 15:30:25,650 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 15:32:23,042 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 15:32:23,191 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 15:32:23,198 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: fb152b3fb7acb8d55103da24ba6f268e
2021-10-21 15:32:23,199 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 15:32:23,199 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 15:32:23,200 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 15:43:04,629 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 15:43:04,779 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 15:43:04,783 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 95aedef7109b9190e46403269bef567b
2021-10-21 15:43:04,783 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 15:43:04,784 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 15:43:04,784 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 15:43:38,789 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 15:43:38,957 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 15:43:38,963 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 1ed899b2d0b13c46a166ba99657392bc
2021-10-21 15:43:38,964 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 15:43:38,964 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 15:43:38,965 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 15:45:55,827 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 15:45:55,990 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 15:45:55,994 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: dfbe0af52494bd9e14eb224cbfe3e9fa
2021-10-21 15:45:55,994 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 15:45:55,994 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 15:45:55,995 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 16:07:14,964 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 16:07:15,108 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 16:07:15,113 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 632fba8107324f7b2f36c41abe823d30
2021-10-21 16:07:15,114 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 16:07:15,114 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 16:07:15,114 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 16:37:36,974 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 16:37:37,136 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 16:37:37,143 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: dbd7231c50312a4b78efad7e0fa8e3a7
2021-10-21 16:37:37,144 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 16:37:37,144 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 16:37:37,145 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 16:39:19,522 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：noticesId: 571944b1-e9b0-4a05-8580-bbc2931e752e
2021-10-21 16:39:19,523 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：startTime: 1634805540000
2021-10-21 16:39:19,523 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：endTime: 1634864400000
2021-10-21 16:39:19,525 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告1' 实际值：'pre公告1', 断言成功!
2021-10-21 16:39:21,937 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 16:39:24,179 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0' 实际值：'0', 断言成功!
2021-10-21 16:40:10,708 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 16:40:10,873 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 16:40:12,168 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: cd2af7cb9f5b4fd219e88624dd7e6e71
2021-10-21 16:40:12,169 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 16:40:12,169 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 16:40:12,170 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 16:40:13,010 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：noticesId: be7218e3-f9bf-4214-98de-a5abe7d6e2d7
2021-10-21 16:40:13,010 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：startTime: 1634805600000
2021-10-21 16:40:13,010 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：endTime: 1634864400000
2021-10-21 16:40:13,012 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告1' 实际值：'pre公告1', 断言成功!
2021-10-21 16:40:13,889 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 16:40:14,776 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0' 实际值：'0', 断言成功!
2021-10-21 16:41:45,096 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 16:41:45,243 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 16:41:45,248 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: cf4539d81d83639fb3b891f35551fdea
2021-10-21 16:41:45,249 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 16:41:45,249 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 16:41:45,249 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 16:41:48,242 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：noticesId: baecf42e-1f98-4b18-8bf5-911b34d71c17
2021-10-21 16:41:48,243 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：startTime: 1634805660000
2021-10-21 16:41:48,243 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：endTime: 1634864400000
2021-10-21 16:41:48,244 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告1' 实际值：'pre公告1', 断言成功!
2021-10-21 16:41:49,258 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 16:41:49,976 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0' 实际值：'0', 断言成功!
2021-10-21 16:50:15,107 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 16:50:15,246 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 16:50:15,252 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 3790ae400d785d9f358e5a0294218e67
2021-10-21 16:50:15,253 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 16:50:15,253 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 16:50:15,254 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 16:50:16,390 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：noticesId: 1749c30f-722c-4132-bb8b-4ae94a5a9b4a
2021-10-21 16:50:16,393 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告1' 实际值：'pre公告1', 断言成功!
2021-10-21 16:50:16,477 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 16:50:16,584 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0' 实际值：'0', 断言成功!
2021-10-21 16:50:17,245 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1749c30f-722c-4132-bb8b-4ae94a5a9b4a' 实际值：'1749c30f-722c-4132-bb8b-4ae94a5a9b4a', 断言成功!
2021-10-21 16:50:30,441 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 16:50:30,577 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 16:50:30,581 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 7565f3162b773fb247b5ab11c8b1c93d
2021-10-21 16:50:30,582 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 16:50:30,582 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 16:50:30,582 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 16:50:31,519 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：noticesId: fb39664a-e502-4e09-8a4e-af22ea23d125
2021-10-21 16:50:31,521 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告1' 实际值：'pre公告1', 断言成功!
2021-10-21 16:50:31,844 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 16:50:32,121 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0' 实际值：'0', 断言成功!
2021-10-21 16:51:52,425 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 16:51:52,563 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 16:51:52,567 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: db02a6cd7b21a4c341231826eefcfb49
2021-10-21 16:51:52,567 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 16:51:52,568 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 16:51:52,568 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 16:52:03,048 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：noticesId: 378ce7ad-0bc8-4eb9-9e0f-f5823af3ec18
2021-10-21 16:52:03,050 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告1' 实际值：'pre公告1', 断言成功!
2021-10-21 16:52:03,137 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 16:52:03,227 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0' 实际值：'0', 断言成功!
2021-10-21 16:52:03,327 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告2' 实际值：'pre公告2', 断言成功!
2021-10-21 16:52:03,327 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'这里是pre公告2' 实际值：'这里是pre公告2', 断言成功!
2021-10-21 16:52:03,418 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'378ce7ad-0bc8-4eb9-9e0f-f5823af3ec18' 实际值：'378ce7ad-0bc8-4eb9-9e0f-f5823af3ec18', 断言成功!
2021-10-21 16:52:38,893 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 16:52:39,021 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 16:52:39,027 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 05ac7a60838617bf5434752d53cd2065
2021-10-21 16:52:39,027 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 16:52:39,028 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 16:52:39,028 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 16:52:39,116 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 16:52:39,116 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告' 实际值：'pre公告', 断言成功!
2021-10-21 16:52:39,215 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634864400' 实际值：'1634864400925', 断言成功!
2021-10-21 16:52:39,343 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 16:52:39,423 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-21 16:52:39,521 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：noticesId: e85e6d5a-0c33-49b5-9c34-850a2ba28a80
2021-10-21 16:52:39,522 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告1' 实际值：'pre公告1', 断言成功!
2021-10-21 16:52:39,639 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 16:52:39,720 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0' 实际值：'0', 断言成功!
2021-10-21 16:52:39,800 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告2' 实际值：'pre公告2', 断言成功!
2021-10-21 16:52:39,800 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'这里是pre公告2' 实际值：'这里是pre公告2', 断言成功!
2021-10-21 16:52:39,887 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'e85e6d5a-0c33-49b5-9c34-850a2ba28a80' 实际值：'e85e6d5a-0c33-49b5-9c34-850a2ba28a80', 断言成功!
2021-10-21 16:56:06,142 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 16:56:06,277 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 16:56:06,284 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: dbffaf35b7b0b805928212d2d7a4076f
2021-10-21 16:56:06,284 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 16:56:06,285 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 16:56:06,285 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 16:56:06,376 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 16:56:06,376 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告' 实际值：'pre公告', 断言成功!
2021-10-21 16:56:06,452 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634864400' 实际值：'1634864400166', 断言成功!
2021-10-21 16:56:06,575 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 16:56:06,660 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-21 16:56:06,745 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：noticesId: 8b0aa856-3533-4a02-bb46-3ee29232e0f3
2021-10-21 16:56:06,745 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告1' 实际值：'pre公告1', 断言成功!
2021-10-21 16:56:06,831 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 16:56:06,940 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0' 实际值：'0', 断言成功!
2021-10-21 16:56:07,019 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告2' 实际值：'pre公告2', 断言成功!
2021-10-21 16:56:07,019 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'这里是pre公告2' 实际值：'这里是pre公告2', 断言成功!
2021-10-21 16:56:07,109 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'8b0aa856-3533-4a02-bb46-3ee29232e0f3' 实际值：'8b0aa856-3533-4a02-bb46-3ee29232e0f3', 断言成功!
2021-10-21 16:57:35,939 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 16:57:36,095 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 16:57:36,098 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: aebadb4a10b01989c492747cad5f0596
2021-10-21 16:57:36,098 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 16:57:36,099 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 16:57:36,099 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 16:57:36,175 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 16:57:36,176 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告' 实际值：'pre公告', 断言成功!
2021-10-21 16:57:36,255 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634864400' 实际值：'1634864400971', 断言成功!
2021-10-21 16:57:36,390 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 16:57:36,474 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-21 16:57:36,565 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：noticesId: a5e29ef3-1abf-4422-a3bb-02a39be60203
2021-10-21 16:57:36,566 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告1' 实际值：'pre公告1', 断言成功!
2021-10-21 16:57:36,658 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 16:57:36,746 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0' 实际值：'0', 断言成功!
2021-10-21 16:57:36,836 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告2' 实际值：'pre公告2', 断言成功!
2021-10-21 16:57:36,836 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'这里是pre公告2' 实际值：'这里是pre公告2', 断言成功!
2021-10-21 16:57:36,922 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'a5e29ef3-1abf-4422-a3bb-02a39be60203' 实际值：'a5e29ef3-1abf-4422-a3bb-02a39be60203', 断言成功!
2021-10-21 16:59:10,638 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 16:59:10,773 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 16:59:10,775 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: e46f2a224cf64cd03c30ee9dd301a6cc
2021-10-21 16:59:10,776 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 16:59:10,776 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 16:59:10,776 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 16:59:10,862 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 16:59:10,862 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告' 实际值：'pre公告', 断言成功!
2021-10-21 16:59:10,937 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634864400' 实际值：'1634864400654', 断言成功!
2021-10-21 16:59:11,064 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 16:59:11,140 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-21 16:59:11,223 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：noticesId: 99c2d571-6dfa-45fb-b07c-9f340505b3e6
2021-10-21 16:59:11,223 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告1' 实际值：'pre公告1', 断言成功!
2021-10-21 16:59:11,311 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 16:59:11,397 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0' 实际值：'0', 断言成功!
2021-10-21 16:59:11,474 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告2' 实际值：'pre公告2', 断言成功!
2021-10-21 16:59:11,474 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'这里是pre公告2' 实际值：'这里是pre公告2', 断言成功!
2021-10-21 16:59:11,571 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'99c2d571-6dfa-45fb-b07c-9f340505b3e6' 实际值：'99c2d571-6dfa-45fb-b07c-9f340505b3e6', 断言成功!
2021-10-21 16:59:50,336 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 16:59:50,477 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 16:59:50,481 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 03cb0ffcd3fb87416fb3fa18d2772236
2021-10-21 16:59:50,481 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 16:59:50,481 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 16:59:50,481 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 16:59:50,568 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 16:59:50,568 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告' 实际值：'pre公告', 断言成功!
2021-10-21 16:59:50,651 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634864400' 实际值：'1634864400366', 断言成功!
2021-10-21 16:59:50,777 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 16:59:50,858 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-21 16:59:50,944 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：noticesId: 731a43b8-f8c5-4e59-abfc-0c7f2e569ff1
2021-10-21 16:59:50,944 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告1' 实际值：'pre公告1', 断言成功!
2021-10-21 16:59:51,022 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 16:59:51,109 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0' 实际值：'0', 断言成功!
2021-10-21 16:59:51,184 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告2' 实际值：'pre公告2', 断言成功!
2021-10-21 16:59:51,185 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'这里是pre公告2' 实际值：'这里是pre公告2', 断言成功!
2021-10-21 16:59:51,268 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'731a43b8-f8c5-4e59-abfc-0c7f2e569ff1' 实际值：'731a43b8-f8c5-4e59-abfc-0c7f2e569ff1', 断言成功!
2021-10-21 17:00:14,472 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 17:00:14,616 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 17:00:14,619 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 537743497f7da6ef76d10eb3345b3d6d
2021-10-21 17:00:14,620 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 17:00:14,620 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 17:00:14,621 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 17:00:14,722 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 17:00:14,722 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告' 实际值：'pre公告', 断言成功!
2021-10-21 17:00:14,801 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634864400' 实际值：'1634864400515', 断言成功!
2021-10-21 17:00:14,933 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 17:00:15,035 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-21 17:00:15,130 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:42] | INFO: 请检查响应和jsonpath: 'bool' object is not subscriptable
2021-10-21 17:00:41,744 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 17:00:41,924 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 17:00:41,929 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: b03e50faae6232b6888ed439e84cbb5c
2021-10-21 17:00:41,930 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 17:00:41,930 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 17:00:41,931 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 17:00:44,919 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 17:00:44,921 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告' 实际值：'pre公告', 断言成功!
2021-10-21 17:00:45,567 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634864400' 实际值：'1634864400279', 断言成功!
2021-10-21 17:00:46,189 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 17:00:48,592 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-21 17:00:49,949 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:42] | INFO: 请检查响应和jsonpath: 'bool' object is not subscriptable
2021-10-21 17:05:08,027 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 17:05:08,182 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 17:05:08,189 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: da27bc5eb2a18a04ebf57f8ccb4b6216
2021-10-21 17:05:08,190 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 17:05:08,190 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 17:05:08,190 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 17:05:27,827 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 17:05:36,830 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告' 实际值：'pre公告', 断言成功!
2021-10-21 17:06:59,825 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 17:06:59,976 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 17:08:33,451 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 17:08:33,598 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 17:08:36,175 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: da229c9837c598496d0644fcae7029a3
2021-10-21 17:08:36,176 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 17:08:36,176 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 17:08:36,176 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 17:08:54,068 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 17:08:54,069 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告' 实际值：'pre公告', 断言成功!
2021-10-21 17:09:07,190 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634864400' 实际值：'1634864400896', 断言成功!
2021-10-21 17:09:10,241 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 17:09:11,018 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-21 17:08:44,039 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 17:08:44,197 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 17:08:44,201 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: f555e8ec380883f6a9ba1aa932dd566f
2021-10-21 17:08:44,201 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 17:08:44,202 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 17:08:44,202 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 17:08:45,530 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 17:08:45,531 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告' 实际值：'pre公告', 断言成功!
2021-10-21 17:08:53,636 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 17:08:53,798 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 17:08:53,813 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 4daf0ea9017c3fefbde4e7149b2f5963
2021-10-21 17:08:53,814 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 17:08:53,816 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 17:08:53,818 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 17:08:55,456 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 17:08:55,458 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告' 实际值：'pre公告', 断言成功!
2021-10-21 17:09:00,415 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634864400' 实际值：'1634864400491', 断言成功!
2021-10-21 17:09:04,187 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 17:09:05,513 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-21 17:05:15,446 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 17:05:15,584 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 17:05:15,588 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: b6d17bfa95f9ed73bf60a936fd0b1f0a
2021-10-21 17:05:15,589 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 17:05:15,590 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 17:05:15,590 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 17:05:16,245 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 17:05:16,245 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告' 实际值：'pre公告', 断言成功!
2021-10-21 17:05:17,918 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634864400' 实际值：'1634864400549', 断言成功!
2021-10-21 17:05:18,598 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 17:05:19,293 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-21 17:06:16,474 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 17:06:16,606 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 17:06:16,612 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 6eff473d4285667495a1052f8b266195
2021-10-21 17:06:16,613 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 17:06:16,614 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 17:06:16,615 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 17:06:16,703 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 17:06:16,704 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告' 实际值：'pre公告', 断言成功!
2021-10-21 17:06:16,800 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634864400' 实际值：'1634864400392', 断言成功!
2021-10-21 17:06:16,931 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 17:06:17,015 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-21 17:35:05,686 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 17:35:05,836 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 17:35:05,841 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: cf5096afd798178d81d9640bb1888cee
2021-10-21 17:35:05,841 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 17:35:05,841 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 17:35:05,842 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 17:35:05,927 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 17:35:05,928 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告' 实际值：'pre公告', 断言成功!
2021-10-21 17:35:06,007 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634864400' 实际值：'1634864400606', 断言成功!
2021-10-21 17:35:06,145 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 17:35:06,228 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-21 17:35:06,325 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：noticesId: 77299c22-73cd-4aec-aaf1-f8d06153251c
2021-10-21 17:35:06,326 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告1' 实际值：'pre公告1', 断言成功!
2021-10-21 17:35:06,427 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 17:35:06,508 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0' 实际值：'0', 断言成功!
2021-10-21 17:35:06,595 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告2' 实际值：'pre公告2', 断言成功!
2021-10-21 17:35:06,595 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'这里是pre公告2' 实际值：'这里是pre公告2', 断言成功!
2021-10-21 17:35:06,683 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'77299c22-73cd-4aec-aaf1-f8d06153251c' 实际值：'77299c22-73cd-4aec-aaf1-f8d06153251c', 断言成功!
2021-10-21 02:02:38,274 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 02:02:38,430 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 02:02:38,434 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: a0d87c9d8c366cb0dd1a01c0f3d1ef77
2021-10-21 02:02:38,435 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 02:02:38,435 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 02:02:38,435 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 02:02:38,540 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 02:02:38,541 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告' 实际值：'pre公告', 断言成功!
2021-10-21 02:03:29,289 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 02:03:29,460 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 02:03:29,467 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 273213d6db59af791219667fba587273
2021-10-21 02:03:29,468 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 02:03:29,469 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 02:03:29,469 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 02:03:29,559 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 02:03:29,559 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告' 实际值：'pre公告', 断言成功!
2021-10-21 02:04:16,344 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634864400' 实际值：'1634864400367', 断言成功!
2021-10-21 02:04:16,478 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 02:04:16,559 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-21 02:08:24,722 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 02:08:24,881 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 02:08:24,885 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: fecc3ac58f667f4801b22ff06e2b86ea
2021-10-21 02:08:24,886 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 02:08:24,886 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 02:08:24,887 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 02:08:24,974 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 02:08:24,975 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告' 实际值：'pre公告', 断言成功!
2021-10-21 02:09:06,469 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 02:09:06,614 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 02:09:06,618 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 6f683fe8bc97120897e59e09cf2af81f
2021-10-21 02:09:06,618 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 02:09:06,618 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 02:09:06,619 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 02:09:06,710 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 02:09:06,711 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告' 实际值：'pre公告', 断言成功!
2021-10-21 02:09:06,796 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634864400' 实际值：'1634864400517', 断言成功!
2021-10-21 02:09:06,930 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 02:09:07,016 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-21 02:09:46,287 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 02:09:46,436 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 02:09:46,442 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: e623f2231dbe6d2a9bf2f024911dc7aa
2021-10-21 02:09:46,442 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 02:09:46,443 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 02:09:46,443 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 02:09:46,528 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 02:09:46,528 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告' 实际值：'pre公告', 断言成功!
2021-10-21 02:09:46,612 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634864400' 实际值：'1634864400335', 断言成功!
2021-10-21 02:09:46,749 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 02:09:46,843 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-21 02:20:21,152 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 02:20:21,296 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 02:20:21,300 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: e9e8b682b6a1bcdc4936b9a10157c15d
2021-10-21 02:20:21,301 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 02:20:21,301 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 02:20:21,302 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 02:20:21,388 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 02:20:21,388 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告' 实际值：'pre公告', 断言成功!
2021-10-21 02:20:21,868 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 02:20:21,956 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-21 02:25:23,064 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 02:25:23,222 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 02:25:23,228 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 844c1fc69d9f22fe1fa85623aa2c9db3
2021-10-21 02:25:23,229 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 02:25:23,229 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 02:25:23,229 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 02:25:23,324 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 02:25:23,324 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告' 实际值：'pre公告', 断言成功!
2021-10-21 02:25:23,408 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634864400' 实际值：'1634864400132', 断言成功!
2021-10-21 02:25:23,531 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 02:25:23,616 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-21 02:29:08,970 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 02:29:09,156 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 02:29:09,161 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 0fb7078ae970c2c8c740eab6087f6d72
2021-10-21 02:29:09,161 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 02:29:09,162 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 02:29:09,163 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 02:29:09,254 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 02:29:09,255 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告' 实际值：'pre公告', 断言成功!
2021-10-21 02:29:09,359 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634864400' 实际值：'1634864400075', 断言成功!
2021-10-21 02:29:09,497 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 02:29:09,585 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
2021-10-21 02:37:12,810 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:52] | INFO: 企业管理员登录成功
2021-10-21 02:37:12,951 | D:\PyCharm\project\httprunner3\test_case\conftest.py[line:72] | INFO: 获取企业配置信息成功
2021-10-21 02:37:12,956 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：access_token: 5d4ef95fda90495778b29f83eef5a666
2021-10-21 02:37:12,956 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationId: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec
2021-10-21 02:37:12,956 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationName: preer
2021-10-21 02:37:12,957 | D:\PyCharm\project\httprunner3\common\data_depend.py[line:40] | INFO: 提取变量：organizationPath: 9bcad76a-ba7e-4ace-9f92-f6e086a29cec,
2021-10-21 02:37:13,037 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 02:37:13,037 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'pre公告' 实际值：'pre公告', 断言成功!
2021-10-21 02:37:13,153 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1634864400' 实际值：'1634864400869', 断言成功!
2021-10-21 02:37:13,285 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'1' 实际值：'1', 断言成功!
2021-10-21 02:37:13,361 | D:\PyCharm\project\httprunner3\common\validate.py[line:55] | INFO: 响应断言： 预期值：'0,1,2,3,4' 实际值：'0,1,2,3,4', 断言成功!
